data_La2O3_cI80
_audit_creation_method FINDSYM
 
_cell_length_a    11.4517007029
_cell_length_b    11.4517007029
_cell_length_c    11.4517007029
_cell_angle_alpha 90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma 90.0000000000
 
_symmetry_space_group_name_H-M "I 21/a -3"
_symmetry_Int_Tables_number 206
_space_group.reference_setting '206:-I 2b 2c 3'
_space_group.transform_Pp_abc a,b,c;0,0,0
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x,-y,-z+1/2
3 -x+1/2,y,-z
4 -x,-y+1/2,z
5 y,z,x
6 y,-z,-x+1/2
7 -y+1/2,z,-x
8 -y,-z+1/2,x
9 z,x,y
10 z,-x,-y+1/2
11 -z+1/2,x,-y
12 -z,-x+1/2,y
13 -x,-y,-z
14 -x,y,z+1/2
15 x+1/2,-y,z
16 x,y+1/2,-z
17 -y,-z,-x
18 -y,z,x+1/2
19 y+1/2,-z,x
20 y,z+1/2,-x
21 -z,-x,-y
22 -z,x,y+1/2
23 z+1/2,-x,y
24 z,x+1/2,-y
25 x+1/2,y+1/2,z+1/2
26 x+1/2,-y+1/2,-z
27 -x,y+1/2,-z+1/2
28 -x+1/2,-y,z+1/2
29 y+1/2,z+1/2,x+1/2
30 y+1/2,-z+1/2,-x
31 -y,z+1/2,-x+1/2
32 -y+1/2,-z,x+1/2
33 z+1/2,x+1/2,y+1/2
34 z+1/2,-x+1/2,-y
35 -z,x+1/2,-y+1/2
36 -z+1/2,-x,y+1/2
37 -x+1/2,-y+1/2,-z+1/2
38 -x+1/2,y+1/2,z
39 x,-y+1/2,z+1/2
40 x+1/2,y,-z+1/2
41 -y+1/2,-z+1/2,-x+1/2
42 -y+1/2,z+1/2,x
43 y,-z+1/2,x+1/2
44 y+1/2,z,-x+1/2
45 -z+1/2,-x+1/2,-y+1/2
46 -z+1/2,x+1/2,y
47 z,-x+1/2,y+1/2
48 z+1/2,x,-y+1/2
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
La1 La  24 d 0.27987 0.00000 0.25000 1.00000
La2 La   8 a 0.00000 0.00000 0.00000 1.00000
O1  O   48 e 0.35975 0.87155 0.39898 1.00000
