data_PtO2_hP6
_audit_creation_method FINDSYM
 
_cell_length_a    3.1190584600
_cell_length_b    3.1190584600
_cell_length_c    9.0230138000
_cell_angle_alpha 90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma 120.0000000000
 
_symmetry_space_group_name_H-M "P 63 m c"
_symmetry_Int_Tables_number 186
_space_group.reference_setting '186:P 6c -2c'
_space_group.transform_Pp_abc a,b,c;0,0,0
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x-y,x,z+1/2
3 -y,x-y,z
4 -x,-y,z+1/2
5 -x+y,-x,z
6 y,-x+y,z+1/2
7 -x+y,y,z
8 -x,-x+y,z+1/2
9 -y,-x,z
10 x-y,-y,z+1/2
11 x,x-y,z
12 y,x,z+1/2
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Pt1 Pt   2 b 0.33333 0.66667 0.00003 1.00000
O1  O    2 b 0.33333 0.66667 0.39315 1.00000
O2  O    2 a 0.00000 0.00000 0.60682 1.00000
