data_Ta2O5_oP14
_audit_creation_method FINDSYM
 
_cell_length_a    7.6913233800
_cell_length_b    6.4407620400
_cell_length_c    3.7630633600
_cell_angle_alpha 90.0000000000
_cell_angle_beta  90.0000000000
_cell_angle_gamma 90.0000000000
 
_symmetry_space_group_name_H-M "P 2/m 2/n 21/a"
_symmetry_Int_Tables_number 53
_space_group.reference_setting '053:-P 2ac 2'
_space_group.transform_Pp_abc a,b,c;0,0,0
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x,-y,-z
3 -x+1/2,y,-z+1/2
4 -x+1/2,-y,z+1/2
5 -x,-y,-z
6 -x,y,z
7 x+1/2,-y,z+1/2
8 x+1/2,y,-z+1/2
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ta1 Ta   4 h 0.00000 0.77553 0.70836 1.00000
O1  O    2 c 0.50000 0.50000 0.00000 1.00000
O2  O    4 h 0.00000 0.88701 0.23902 1.00000
O3  O    4 g 0.25000 0.24174 0.25000 1.00000
 
# end of cif
